<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css.CSS/home.css" type="text/css" rel="stylesheet" />
    <style>
        .man{
            font-size: larger;
            font-family: 'Trebuchet MS';
            border: 2px cyan;
            background-color: cyan;
        }
        .links{
            background-image: url("pictures/madman.png");
            border: 2px solid rgb(5, 5, 5);
            border-radius: 50px;
            margin: 20px;
            padding: 20px;
        
        }
    </style>
</head>
<body>
    <div class="man">
        <h1>&nbsp;&nbsp;&nbsp; madman</h1>
    </div>
    <p>
    <div class="links">
     <img src="pictures/madman.png" alt="" width="50" height="50" align="left">
     <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <a href="../1ST_WEBPAGE_WITH_CSSANDHTML/home.html">home</a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="../1ST_WEBPAGE_WITH_CSSANDHTML/pricing.html">pricing</a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="../1ST_WEBPAGE_WITH_CSSANDHTML/product.html">product</a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="../1ST_WEBPAGE_WITH_CSSANDHTML/contact_us.html">contact us</a>
    <h1>&nbsp;&nbsp;HOME</h1>
        <p>Another way to prevent your HTML spaces from collapsing is by preformatting your HTML text, which retains all spaces and line breaks in your HTML. When the HTML is rendered in the browser, the text will look like it does in the HTML file. Preformatting is useful for text content with a visual component, like poetry or ASCII art.

            To preformat your text, place it inside a home.The break tag is meant for single line breaks, and not more than one in a row. If you want to add extra whitespace between pieces of text, use CSS padding and margins instead for cleaner code. Or, you can use an HTML <p> tag, as we’ll see next.

                HTML Paragraph (<p>) Tag
                The <p> element is one of the first you’ll learn as a beginner, and for good reason. The <p> tag denotes a paragraph in HTML, so it shows up everywhere.
                
                <p> is a block-level element, which means that (1) its default width is set to the width of the entire page, and (2) there is a line break before and after the block element. With <p>, browsers will add some extra whitespace with this line break to make consecutive paragraphs more readable, so it can be used any time you’re using blocks of text that are distinct from each other.</p>
</div>
</p>
</body>
</html>